<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
    <title>Matchmaker for the web</title>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('HeartBackGroundPage1.jpg');
        }
        .header {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 35px;
        }
        .p {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 15px;
        } 
        .section {
            font-family: Arial, sans-serif;
            color: #000000;
            text-align: center;
            padding: 20px 0;
            font-size: 35px    
        }
    </style>
</head>
<body>
    <div class="header">
        </h1>&#128525;&#128525;&#128525; Matchmaker for the web &#128525; &#128525; &#128525; </h1>
</div>
    <div class="p">
    </p>Welcome to my page that will find you your partner. That partner may be a friend, best friend, romantic intrest, or other</p>
</div>
<div class="section">
    </h2> What are you looking for? </h2>
</p><a href="/MatchMakerForTheWeb/page1.html"><img src="Friends.PNG" style="width:450px;height:450px;"></a></p>
</p><a href="/MatchMakerForTheWeb/page1.html"><img src="Friends.PNG" style="width:450px;height:450px;"></a></p>
</p><a href="/MatchMakerForTheWeb/page1.html"><img src="Friends.PNG" style="width:450px;height:450px;"></a></p>
    