<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
    <title>Page 1 friends</title>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('HeartBackGroundPage1.jpg');
        }
        .header {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 35px;
        }
        .section {
            padding: 10px;
            border: 1px solid #ddd;
            margin: 10px;
        }
        .h2 {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 15px;
        }
     </style>